<!DOCTYPE html>
<!-- saved from url=(0055)http://172.16.238.245/employee/list?pageNum=1&no=&name= -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>员工列表</title>

		<!-- Bootstrap -->
		<link href="./员工列表_files/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
    	th{ text-align: center;}
    	.mb{ margin-bottom: 15px;}
    </style>
	</head>

	<body>
		<div class="row mb">
			<h1 class="text-center mb">员工管理系统</h1>
			
			<div class="col-md-6 col-sm-offset-2">
				<form action="http://172.16.238.245/employee/list" method="post" class="form-inline">
				  <div class="form-group form-group-sm">
				    <label for="exampleInputName2">工号:</label>
				    <input type="text" name="no" value="" class="form-control " id="exampleInputName2">
				  </div>
				  <div class="form-group form-group-sm">
				    <label for="exampleInputEmail2">姓名:</label>
				    <input type="text" name="name" value="" class="form-control" id="exampleInputEmail2">
				  </div>
				  <button type="submit" class="btn btn-primary btn-sm">搜 索</button>
				</form>
			</div>
			<div class="col-md-2 text-right">
				<a href="http://172.16.238.245/employee/tosave" class="btn btn-primary btn-sm">添加员工</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-sm-offset-2">
				<table class="table table-striped">
				
				  	<tbody><tr>
				  		<th>工号</th>
				  		<th>姓名</th>
				  		<th>性别</th>
				  		<th>年龄</th>
				  		<th>学历</th>
				  		<th>部门</th>
				  		<th>职位</th>
				  		<th>生日</th>
				  		<th>操作</th>
				  	</tr>
					
				  	<tr>
				  		<td>s1200122</td>
				  		<td>赵学柏</td>
				  		<td>男</td>
				  		<td>28</td>
				  		<td>本科</td>
				  		<td>IT开发</td>
				  		<td>程序员</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s1200122" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s1200122" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s1200122" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	<tr>
				  		<td>s1200133</td>
				  		<td>周杉华</td>
				  		<td>男</td>
				  		<td>25</td>
				  		<td>高中</td>
				  		<td>市场</td>
				  		<td>网络推广</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s1200133" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s1200133" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s1200133" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	<tr>
				  		<td>s1200144</td>
				  		<td>曹政炫</td>
				  		<td>男</td>
				  		<td>34</td>
				  		<td>本科</td>
				  		<td>IT开发</td>
				  		<td>经理</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s1200144" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s1200144" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s1200144" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	<tr>
				  		<td>s1200155</td>
				  		<td>何凤</td>
				  		<td>女</td>
				  		<td>21</td>
				  		<td>本科</td>
				  		<td>客服</td>
				  		<td>前台</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s1200155" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s1200155" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s1200155" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	<tr>
				  		<td>s12004599</td>
				  		<td>郑启楠</td>
				  		<td>男</td>
				  		<td>37</td>
				  		<td>本科</td>
				  		<td>IT开发</td>
				  		<td>程序员</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s12004599" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s12004599" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s12004599" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	<tr>
				  		<td>s1200466</td>
				  		<td>李桐宾</td>
				  		<td>男</td>
				  		<td>31</td>
				  		<td>本科</td>
				  		<td>产品</td>
				  		<td>经理</td>
				  		<td>2020-09-13 </td>
				  		<td class="text-right">
				  			<a href="http://172.16.238.245/employee/show?no=s1200466" class="btn btn-primary btn-xs">查看</a>
				  			<a href="http://172.16.238.245/employee/toupdate?no=s1200466" class="btn btn-warning  btn-xs">修改</a>
							<a href="http://172.16.238.245/employee/remove?no=s1200466" class="btn btn-danger  btn-xs">删除</a>
				  		</td>
				  	</tr>
					
				  	
				</tbody></table>
			</div>
			<div class="col-md-3 col-sm-offset-2">
				共156条，当前1/26页
			</div>
			<div class="col-md-5  text-right">
				<nav aria-label="Page navigation">
				  <ul class="pagination">

				    <li class="disabled">

						<a href="http://172.16.238.245/employee/list?pageNum=1&amp;no=&amp;name=#" aria-label="Previous">
							<span aria-hidden="true">«</span>
						</a>
				    </li>
				    <li>
					  <a href="http://172.16.238.245/employee/list?pageNum=1&amp;no=&amp;name=">首页</a>
				    </li>
					
						    
							<li class="active">
								<a href="http://172.16.238.245/employee/list?pageNum=1&amp;no=&amp;name=">1</a>
							</li>
						
					
						    
							<li>
								<a href="http://172.16.238.245/employee/list?pageNum=2&amp;no=&amp;name=">2</a>
							</li>
						
					
						    
							<li>
								<a href="http://172.16.238.245/employee/list?pageNum=3&amp;no=&amp;name=">3</a>
							</li>
						
					
						    
							<li>
								<a href="http://172.16.238.245/employee/list?pageNum=4&amp;no=&amp;name=">4</a>
							</li>
						
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
						    
					
					  <li>
						  <a href="http://172.16.238.245/employee/list?pageNum=26&amp;no=&amp;name=">尾页</a>
					  </li>
				    <li>
				      <a href="http://172.16.238.245/employee/list?pageNum=2&amp;no=&amp;name=" aria-label="Next">
				        <span aria-hidden="true">»</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>
		
		
		
			
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="./员工列表_files/jquery.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="./员工列表_files/bootstrap.min.js"></script>
	

</body></html>